<nav class="navbar navbar-fixed-top navbar-dark bg-inverse">
  <div class="container">
    <ul class="nav navbar-nav" routerLinkActive="active">
      <li *ngIf="isNotLoggedIn()" class="nav-item"><a class="nav-link" routerLink="home">Home</a></li>
      <li *ngIf="!isNotLoggedIn()" class="nav-item"><a class="nav-link" routerLink="userhome">Home</a></li>
      <li class="nav-item"><a class="nav-link" routerLink="signup">Signup</a></li>
      <li *ngIf="isNotLoggedIn()" class="nav-item"><a class="nav-link" routerLink="login">Login</a></li>
      <li *ngIf="!isNotLoggedIn()" class="nav-item"><a class="nav-link" routerLink="logout">Logout</a></li>
      <li *ngIf="!isNotLoggedIn()" class="nav-item"><a class="nav-link" routerLink="media">My Media</a></li>
      <li *ngIf="!isNotLoggedIn()" class="nav-item"><a class="nav-link" routerLink="upload">Upload</a></li>
      <li *ngIf="!isNotLoggedIn()" class="nav-item"><a class="nav-link" routerLink="usersearch">Search Users</a></li>
      <li *ngIf="!isNotLoggedIn()" class="nav-item"><a class="nav-link" routerLink="friends">View Friends</a></li>
    </ul>
  </div>
</nav>
<router-outlet></router-outlet>
